{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stockpulse-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "stockpulse", "run", "dev"],
      "port": 3000
    },
    {
      "name": "stockpulse-3100",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "stockpulse", "run", "dev", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
